/* General Reset */
* {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
}

/* Header Styling */
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
    margin-top: 20px;
}

header nav ul a {
    text-decoration: none;
    font-size: 18px;
}

header nav ul img {
    height: 70px;
    margin-top: -20px;
}

header nav ul li a:hover {
    color: #8662C7;
}

/*  Main Section */
.hero {
    background-image: url('images/florence.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    justify-content: center;
    align-items: center;
    position: relative;
    color: white;
}


.hero h1 {
    font-size: 48px;
    padding-top: 200px;
    padding-left: 100px;
}

.hero p {
    font-size: 24px;
    font-weight: lighter;
    margin-top: 40px;
    margin-bottom: -30px;
    padding-left: 100px;

}

.hero .btn {

    color: white;
    padding: 20px 40px;
    margin-left: 100px;
    margin-top: 50px;
    background-color: #51279B;
    text-decoration: none;
    font-size: 18px;

}

.btn:hover {
    background-color: #8662C7;
}

/* Cards Section */
.cards {
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

figure {
    background-color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 32%;
}

figure img {
    width: 100%;
}

figcaption {
    padding: 15px;
}

figure p:first-child {
    font-size: 14px;
    margin-bottom: 5px;
}

figure p {
    font-size: 12px;
}

.icons img {
    height: 10px;
    width: 10px;
}

.icons p {
    font-size: 10px;
    display: inline;
}

/* Footer Section */
footer p {
    color: white;
    padding-bottom: 30px;
}

footer {
    background-color: #51279B;
    padding: 20px;
    text-align: center;
}

footer nav ul {
    list-style: none;
    margin-top: 10px;
}

footer nav ul li {
    display: inline;
    margin: 0 80px;
}

footer nav ul li a {
    color: white;
    text-decoration: none;
}

footer nav ul li a:hover {
    color: #8662C7;
}

/*Travel image pages*/

.image-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 70px;
}

.image-description {
    text-align: center;
    margin-top: 30px;
}

.image-description img {
    margin-top: 0px;
    margin-left: 0px;
    height: 15px;
}

.image-description p:nth-child(6),
.image-description p:nth-child(8) {
    font-size: 20px;
    display: inline;
}

.related-images {
    margin-top: 40px;
    padding-bottom: 20px;
    text-align: center;
}

.related-images h2 {
    margin-bottom: 20px;
}

.related-cards {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.related-card {
    border: 1px solid rgb(0, 0, 0);
    padding: 10px;
}

.related-card img {
    width: 150px;
}